/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
                &kp N7 &kp N8 &kp N9 &kp LC(C)
                &kp N4 &kp N5 &kp N6 &kp LC(V)
                &kp N1 &kp N2 &kp N3 &kp N0
                &kp ESC  &mo 1  &mo 2  &kp BSPC
            >;

        };
        lower_layer {

            bindings = <
                &kp N7 &kp N8 &kp N9 &kp LG(C)
                &kp N4 &kp N5 &kp N6 &kp LG(V)
                &kp N1 &kp N2 &kp N3 &kp N0
                &kp LEFT  &trans  &mo 3  &kp RIGHT
            >;

        };
        raise_layer {

            bindings = <
                &kp F9 &kp F10 &kp F11 &kp F12
                &kp F5 &kp F6 &kp F7 &kp F8
                &kp F1 &kp F2 &kp F3 &kp F4
                &kp LEFT  &trans  &mo 3  &kp RIGHT
            >;

        };
        adjust_layer {
            bindings = <
                &none &none &none &none
                &none &none &none &none
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
                &none  &trans  &trans &none
            >;

        };
    };
};