CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=10000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
CONFIG_ZMK_KEYBOARD_NAME=MacroPad