/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// Querty
// ,------------------------------------------     ------------------------------------------.
// |  TAB |  Q   |  W   |  E   |   R  |  T   |     |  Y   |  U   |  I   |  O   |  P   | Bksp | 
// |------+------+------+------+------+------+     |------+------+------+------+------+------|
// |Sft() |  A   |  S   |  D   |   F  |  G   |     |  H   |  J   |  K   |  L   |  Ñ   |  ´   |
// |------+------+------+------+------+------+     |------+------+------+------+------+------|
// |Crtl()|Alt(Z)|  X   |  C   |  V   |  B   |     |  N   |  M   |  ,   |  .   |  -   |  '   |
// |------+------+------+------+------+------+     |------+------+------+------+------+------|
//                      | LGUI | Mo1  |Enter |     |Space | Mo2  | RAlt |
//                      '-----------------------------------------------'
//
                        bindings = <
   &kp TAB         &kp Q      &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LSHFT BSPC  &kp A      &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &mt LCTRL SPACE &mt RALT Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                              &kp LGUI &mo 1 &kp RET     &kp SPACE &mo 2 &kp RALT
                        >;
                };

                lower_layer {
// Lower
// ,------------------------------------------     ------------------------------------------.
// |  Esc |  º   |  F1  |  F2  |  F3  |  F4  |     |  7   |  8   |  9   |      |      |  DEL | 
// |------+------+------+------+------+------+     |------+------+------+------+------+------|
// |      | CAPS |  F5  |  F6  |  F7  |  F8  |     |  4   |  5   |  6   |  `   |      |      |
// |------+------+------+------+------+------+     |------+------+------+------+------+------|
// |      |  <   |  F9  |  F10 |  F11 |  F12 |     |  1   |  2   |  3   |      |  +   |      |
// |------+------+------+------+------+------+     |------+------+------+------+------+------|
//                      |      |      |      |     |  0   | Mo3  |      |
//                      '-----------------------------------------------'
//
                        bindings = <
   &kp ESC &kp NON_US_BSLH &kp F1 &kp F2  &kp F3  &kp F4         &kp N7 &kp N8 &kp N9 &trans   &trans      &kp DEL
   &trans  &kp CAPS        &kp F5 &kp F6  &kp F7  &kp F8         &kp N4 &kp N5 &kp N6 &kp LBKT &trans      &trans
   &trans  &kp GRAVE       &kp F9 &kp F10 &kp F11 &kp F12        &kp N1 &kp N2 &kp N3 &trans   &kp RBKT &trans
                                  &trans  &trans  &trans         &kp N0 &mo 3 &trans
                        >;
                };

                raise_layer {
// Raise
// ,------------------------------------------     ------------------------------------------.
// |      | P.Up |   -  |  Up  |   -  | P.Do |     |  -   |   ¡  |  !   |  ¿   |  ?   |      | 
// |------+------+------+------+------+------+     |------+------+------+------+------+------|
// |      | Home | Left | Down | Right| End  |     |  -   |  (   |   )  |  [   |   ]  |  -   |
// |------+------+------+------+------+------+     |------+------+------+------+------+------|
// |      |  -   |  -   |  -   |  -   |  -   |     |  -   |  {   |   }  |  -   |  -   |  -   |
// |------+------+------+------+------+------+     |------+------+------+------+------+------|
//                      |      | Mo3  |      |     |      |      |      |
//                      '-----------------------------------------------'
//
                        bindings = <
   &trans &kp PG_UP &none    &kp UP   &none     &kp PG_DN    &none &kp EQUAL   &kp EXCL     &kp LS(EQUAL) &kp LS(MINUS) &trans
   &trans &kp HOME  &kp LEFT &kp DOWN &kp RIGHT &kp END      &none &kp LS(N8)  &kp LS(N9)   &kp RA(LBKT)  &kp RA(RBKT)  &none
   &trans &none     &none    &none    &none     &none        &none &kp RA(SQT) &kp RA(BSLH) &none         &none         &none
                             &trans   &mo 3    &trans       &trans    &trans    &trans
                        >;
                };
                adjust_layer {
// Adjust
// ,------------------------------------------     ------------------------------------------.
// |  -   |  -   |  -   |  -   |  -   |  -   |     |  -   |  -   |  VOL+   |  -   |  -   |  -   |
// |------+------+------+------+------+------+     |------+------+------+------+------+------|
// |BT_CLR| BT0  | BT1  | BT2  | BT3  | BT4  |     |  -   |  -   |  MUTE   |  -   |  -   |  -   |
// |------+------+------+------+------+------+     |------+------+------+------+------+------|
// |  -   |  -   |  -   |  -   |  -   |  -   |     |  -   |  -   |  VOL-   |  -   |  -   |  -   |
// |------+------+------+------+------+------+     |------+------+------+------+------+------|
//                      |      |      |      |     |      |      |      |
//                      '-----------------------------------------------'
//

                        bindings = <
   &none      &none        &none        &none        &none        &none          &none      &none        &kp C_VOL_UP   &none        &none        &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none      &none        &kp C_MUTE     &none        &none        &none
   &none      &none        &none        &none        &none        &none          &none      &none        &kp C_VOL_DN   &none        &none        &none
                                        &trans       &trans       &trans         &trans    &trans    &trans
                        >;
                };
        };
};

    